<DOCTYPE html>
<html lang="en" 
	style="background-image: url('images/sea-cables.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">

<title>Reconnecting...</title>

<body>


	<!-- <div class="overlay" id="overlay1" style="background-image: url('images/moss.png'); margin-bottom: 0px; background-size: cover; background-position: center">
	</div> -->

	<div class="overlay" id="overlay2" style="width: 700px; height: 70%; margin-top: 0px; margin-right: 0px; position: fixed; background-image: url('images/mining-arm.png'); background-size: contain; background-position: right; background-repeat: no-repeat;">
	</div>

	<!-- <div class="overlay" id="overlay3" style="width: 100%; height: 50%; margin-top: 0px; margin-bottom: 0px; position: fixed; background-image: url('images/stalagmites.png'); background-size: contain; background-position: center; background-repeat: no-repeat;">
	</div> -->

	<div class="main">
		<p style="width: 80%">ocean depths, underwater cables, deep sea mining<br>
		There are approximately 750,000 miles of undersea cables stretching across the world's oceans, with increasing investment and ownership of cables by Amazon, Facebook, Google and Microsoft. Traderoutes of information</p>
		<h1>the oceanic backbone
		</h1>
		<a href="metal.html"><p>CURRENTS FLOW, MINERALS ABOUND</p></a>
	</div>

</body>

<script>
	// loop through on click
</script>